// ** Decouplers **

@PART[Decoupler_0]
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[Decoupler_1]
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[Decoupler_2]
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[Decoupler_3]
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[Separator_0]
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[Separator_1]
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[Separator_2]
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[Separator_3]
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = free
    }
}

@PART[radialDecoupler] // TT-38K Radial Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[radialDecoupler2] // TT-70 Radial Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[radialDecoupler1-2] // Hydraulic Detachment Manifold
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[stackDecoupler] // TR-18A Stack Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[stackDecouplerMini] // TR-2V Stack Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[decoupler1-2] // Rockomax Brand Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[stackSeparator] // TR-18D Stack Separator
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[stackSeparatorMini] // TR-2C Stack Separator
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[stackSeparatorBig] // TR-XL Stack Separator
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[size3Decoupler] // TR-38-D
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 3.75
    }
}


// ** Structural **

@PART[nacelleBody] // Engine Nacelle
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[radialEngineBody] // Radial Engine Body
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[smallHardpoint] // Small Hardpoint
{
    %MODULE[PartScaler]
    {
        type = free
    }
}

@PART[stationHub] // Rockomax HubMax Multi-Point Connector
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[structuralIBeam1] // M-Beam 650 I-Beam
{
    %MODULE[PartScaler]
    {
        type = free
    }
}

@PART[structuralIBeam2] // M-Beam 200 I-Beam
{
    %MODULE[PartScaler]
    {
        type = free
    }
}

@PART[structuralIBeam3] // M-Beam 200 I-Beam Pocket Edition
{
    %MODULE[PartScaler]
    {
        type = free
    }
}

@PART[structuralMiniNode] // The Not-Rockomax Micronode
{
    %MODULE[PartScaler]
    {
        type = free
    }
}

@PART[structuralPanel1] // M-1x1 Structural Panel
{
    %MODULE[PartScaler]
    {
        type = free_square
    }
}

@PART[structuralPanel2] // M-2x2 Structural Panel
{
    %MODULE[PartScaler]
    {
        type = free_square
    }
}

@PART[structuralPylon] // Structural Pylon
{
    %MODULE[PartScaler]
    {
        type = free
    }
}

@PART[strutCube] // Cubic Octagonal Strut
{
    %MODULE[PartScaler]
    {
        type = free
    }
}

@PART[strutOcto] // Octagonal Strut
{
    %MODULE[PartScaler]
    {
        type = free
    }
}

@PART[trussAdapter] // Modular Girder Adapter
{
    %MODULE[PartScaler]
    {
        type = free
    }
}

@PART[trussPiece1x] // Modular Girder Segment
{
    %MODULE[PartScaler]
    {
        type = free
    }
}

@PART[trussPiece3x] // Modular Girder Segment XL
{
    %MODULE[PartScaler]
    {
        type = free
    }
}

@PART[noseConeAdapter] // NCS Adapter
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[adapterLargeSmallBi] // TVR-200L Stack Bi-Adapter
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[adapterLargeSmallQuad] // TVR-400L Stack Quad-Adapter
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[adapterLargeSmallTri] // TVR-300L Stack Tri-Adapter
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[adapterSmallMiniShort] // FL-A5 Adapter
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[adapterSmallMiniTall] // FL-A10 Adapter
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[largeAdapter] // Rockomax Brand Adapter
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[largeAdapter2] // Rockomax Brand Adapter 02
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[stackBiCoupler] // TVR-200 Stack Bi-Coupler
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[stackQuadCoupler] // TVR-2160C Mk2 Stack Quad-Coupler
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[stackTriCoupler] // TVR-1180C Mk1 Stack Tri-Coupler
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[Mk1FuselageStructural] // Structural Fuselage
{
    %MODULE[PartScaler]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[stackPoint1] // BZ-52 Radial Attachment Point
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}
