
@PART[tele_solarpanels] // CactEye Solar Panel
{
    %MODULE[PartScaler]
    {
        type = free_square
    }
}

@PART[tele_bay]
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[probeCoreSlim] // Probodobodyne QBE
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = free
    }
}
