@PART[fsinfopopup] // FS3I Info popup
{
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[FSbomberWing] // FS1BW Firespitter Bomber Wing
{
    %MODULE[PartScaler]
    {
        type = free_square
    }
}
@PART[FSbomberWingExtender] // FS1BW Firespitter Bomber Wing
{
    %MODULE[PartScaler]
    {
        type = free_square
    }
}
@PART[FSfighterJetElevator] // FS1F86E-S Fighter Jet Elevator
{
    %MODULE[PartScaler]
    {
        type = free_square
    }
}
@PART[FSfighterJetRudder] // FS1F86R-S Fighter Jet Rudder
{
    %MODULE[PartScaler]
    {
        type = free_square
    }
}
@PART[FSfighterJetWing] // FS1F86-S Fighet Jet Wing
{
    %MODULE[PartScaler]
    {
        type = free_square
    }
}
@PART[FSfighterWing] // FS1W Firespitter Wing
{
    %MODULE[PartScaler]
    {
        type = free_square
    }
}
@PART[FSoblongNoseIntake] // FS1ONI Oblong Nose Intake
{
    %MODULE[PartScaler]
    {
        type = free_square
    }
}
@PART[FStailWing] // FS1TW2 Tail Wing
{
    %MODULE[PartScaler]
    {
        type = free_square
    }
}
@PART[FStailWingLarge] // FS1TW3 Large Tail Wing
{
    %MODULE[PartScaler]
    {
        type = free_square
    }
}
@PART[FSwinglet] // FS1TW1 Tail Winglet
{
    %MODULE[PartScaler]
    {
        type = free_square
    }
}

@PART[FSapacheCockpit] // FS2OC Attack Helicopter Cockpit
{
    %MODULE[PartScaler]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[FSbomberCockpit] // FS1FH Bomber Cockpit
{
    %MODULE[PartScaler]
    {
        type = stack_square
        defaultScale = 2.5
    }
}
@PART[FScopterCockpit] // FS2CP Helicopter Cockpit
{
    %MODULE[PartScaler]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[FSfighterCockpit] // FS1OC Fighter Inline Cockpit
{
    %MODULE[PartScaler]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[FScopterRotorFenestron] // FS2F helicopter Fenestron
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[FScopterRotorFenestronBothFins] // FS2F helicopter Fenestron (Double Finned)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[FScopterRotorFenestronNoFins] // FS2F helicopter Fenestron (No Fins)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[FScopterRotorMain] // FS2M Helicopter Main Rotor
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[FScopterRotorMainElectric] // FS2ME Electric Helicopter Main Rotor
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[FScopterRotorMainLarge] // FS2ML Helicopter Russian Bear Rotor
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[FScopterRotorTail] // FS2F helicopter Tail Rotor
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[FScopterRotorTail2] // FS2F Helicopter Tail Rotor (Winged)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[FSlancasterEngine] // FS1LEG Lancaster Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[FSlancasterEngineGear] // FS1LEG Lancaster Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[FSnoseEngine] // FS1EN Nose Mounted Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[FSnoseEngineElectric] // FS1ENE Nose Mounted Electric Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[FSoblongTailJet] // FS1OJ Oblong Tail Jet
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSPropellerEngine] // FS1PE Propeller engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSPropellerEngineElectric] // FS1PEE Electric Propeller engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSPropellerEnginePush] // FS1PP Propeller Pusher Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSpropellerFolding] // FS1FPE Folding Electric Propeller
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[FSswampEngine] // FS3SE Swamp Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
       type = free
    }
}
@PART[FSturboProp] // FS1TP Turboprop Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[FSVTOLengine] // FS2V VTOL engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[FSVTOLengineLarge] // FS2V2 Large VTOL engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[FSairTank] // FS3AT Air Tank
{
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[FSdropTank] // FS3FD Fuel Drop Tank
{
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[FSdropTankMount] // FS3FDM Drop Tank Mount
{
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[FSjerrycan] // FS3J Jerry Can
{
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[FSoxidizerTank] // FS3OT Oxidizer Tank
{
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[FSbombBay] // FS1BB Bomb Bay
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[FSbomberFuselage] // FS1BF Bomber Fuselage
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[FSbomberFuselageEmpty] // FS1BF Bomber Fuselage (Empty)
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[FSbomberFuselageTail] // FS1BT Bomber Tail
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[FSCrewFuselage] // FS2CF Passenger Fuselage
{
    %MODULE[PartScaler]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[FSoblongFuel] // FS1OLF Oblong Liquid Fuel Tank
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSoblongFuselage] // FS1OF Oblong Structural Fuselage
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSoblongFuselageBattery] // FS1OB Oblong Battery Fuselage
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSoblongFuselageHalf] // FS1OFH Oblong Structural Fuselage (Half Length)
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSoblongFuselageRocketFuel] // FS1ORF Oblong Rocket Fuel Tank
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSoblongNose] // FS1ON Oblong Nose
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSoblongNoseLong] // FS1ONL Oblong Long Nose
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSoblongNoseRound] // FS1ONR Oblong Rounded Nose
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSoblongTail] // FS1OT Oblong Tail
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSoblongToRoundAdapter] // FS1ORA Oblong to Round Adapter
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSoblongToSmallAdapter] // FS1OSA Oblong to Small Adapter
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[FStailBoom] // FS2TB Tail Boom
{
    %MODULE[PartScaler]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[FSengineMount] // FS1EM Wing Engine Mount
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSfloatEnd] // FS4SFN Seaplane Float (Nose)
{
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[FSfloatEndTail] // FS4SFT Seaplane Float (Tail)
{
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[FSfloatGearbay] // FS4SFG Seaplane Float (Gear bay)
{
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[FSfloatStraight] // FS4SFS Seaplane Float (Straight)
{
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[FSfloatStrut] // FS4SFST Seaplane Float (Strut)
{
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[FSlandingPads] // FS3LP Helicopter Landing Pads
{
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[FSairBrake] // FS1AB Air Brake
{
    %MODULE[PartScaler]
    {
        type = free_square
    }
}
@PART[FSapacheNoseASAS] // FS2NASAS Nose ASAS unit
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSbattery] // FS3B Big Battery
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[fsgyroscope] // FS2G ASAS Gyroscope
{
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[fsmovecraftgadget] // FS3WL Water Launch System
{
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[fstrimgadget] // FS3TA Trim Adjustment Gadget
{
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[FSapacheLandingGear] // FS2LGA Helicopter Landing Gear
{
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[FSapacheLandingGearFlip] // FS2LGAS Swivelling Helicopter Landing Gear
{
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[FSbiplaneGear] // FS4LGS Biplane Single Landing Gear
{
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[FSbomberLandingGear] // FS1LGB Bomber Landing Gear
{
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[FSfighterLandingGear] // FS1LG2 Fighter Landing Gear
{
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[FSfighterTailGear] // FS1TG Fighter Tail Gear
{
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[FSPROpeller] // FS1PRO Customizable Propeller engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[FSPROpellerElectric] // FS1PRE Customizable Electric Propeller engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}

// ** New Biplane Parts (FS v7.2.4) **
// currently not scaled:
// FS_BiplaneCockpit
// FS_BiplaneTailFuselage
// FS_OblongToRoundAdapter
@PART[FS_BiplaneAileron]    { %MODULE[PartScaler] { type = free_square } }
@PART[FS_BiplaneElevator]   { %MODULE[PartScaler] { type = free_square } }
@PART[FS_BiplaneRudder]     { %MODULE[PartScaler] { type = free_square } }
@PART[FS_BiplaneWingCenter] { %MODULE[PartScaler] { type = free_square } }
@PART[FS_BiplaneWingMain]   { %MODULE[PartScaler] { type = free_square } }
@PART[FS_BiplaneWingRound]  { %MODULE[PartScaler] { type = free_square } }
@PART[FS_BiplaneWingShort]  { %MODULE[PartScaler] { type = free_square } }
@PART[FS_BiplaneWingTip]    { %MODULE[PartScaler] { type = free_square } }
@PART[FS_BiplaneWheel]      { %MODULE[PartScaler] { type = free } }
@PART[FS_BiplaneSkid]       { %MODULE[PartScaler] { type = free } }
@PART[FS_BiplaneEngine]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}

// ** LEGACY: old Biplane **
@PART[FSbiPlaneAileron]    { %MODULE[PartScaler] { type = free_square } }
@PART[FSbiPlaneElevator]   { %MODULE[PartScaler] { type = free_square } }
@PART[FSbiPlaneRudder]     { %MODULE[PartScaler] { type = free_square } }
@PART[FSbiPlaneWingCenter] { %MODULE[PartScaler] { type = free_square } }
@PART[FSbiPlaneWingMain]   { %MODULE[PartScaler] { type = free_square } }
@PART[FSbiPlaneWingRound]  { %MODULE[PartScaler] { type = free_square } }
@PART[FSbiPlaneWingShort]  { %MODULE[PartScaler] { type = free_square } }
@PART[FSbiPlaneWingTip]    { %MODULE[PartScaler] { type = free_square } }
@PART[FSbiPlaneWheelPair]  { %MODULE[PartScaler] { type = free } }
@PART[FSbiPlaneSkid]       { %MODULE[PartScaler] { type = free } }
@PART[FSbiPlaneTail]       { %MODULE[PartScaler] { type = free } }
@PART[FSbiplaneCockpit]
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}
