@PART[XTL1] // XT-L1 Landertron Retrorocket
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[XTL2] // XT-L2 Landertron Retrorocket
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[XTL2B] // XT-L2B Landertron Retrorocket
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[HexCanSF] // HexCan-Solid-Fuel
{
    %MODULE[PartScaler]
    {
        type = free
    }
}