//ENGINES

@PART[mk4multimodal-25*] // 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[mk4multimodal-125*] // 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[mk4turbofan-25*] //
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[mk4turbojet-25*] // 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[mk4vtol-0625*] // 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 0.625
    }
}

@PART[mk4liftfan-10*] // 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 10.0
    }
}

@PART[mk4liftfan-25*] // 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[mk4liftfan-375*] //  
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[mk4propfan-125*] // 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[mk4turboprop-125*] // 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[mk4rcsblister*] // 
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = free
    }
}
//FUSELAGE PARTS

@PART[mk4adapter*] // 
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 5.0
    }
}
@PART[mk4cargo*] // 
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 5.0
    }
}
@PART[mk4fuselage*] // 
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 5.0
    }
}
@PART[mk4servicebay*] // 
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 5.0
    }
}
@PART[mk4tail*] // 
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 5.0
    }
}

//INTAKE PARTS

@PART[mk4intake-large*] // 
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[mk4intake-radial*] // 
{
    %MODULE[PartScaler]
    {
        type = surface
    }
}

//NACELLE PARTS

@PART[mk4enginecooler-25*] // 
{
    %MODULE[PartScaler]
    {
        type = stack
		defaultScale = 2.5
    }
}
@PART[mk4enginenacelle*] // 
{
    %MODULE[PartScaler]
    {
        type = surface
    }
}
@PART[mk4fueltank-25*] // 
{
    %MODULE[PartScaler]
    {
        type = stack
		defaultScale = 2.5
    }
}
@PART[mk4pod*] // 
{
    %MODULE[PartScaler]
    {
        type = surface
    }
}
@PART[mk4nose] // 
{
    %MODULE[PartScaler]
    {
        type = stack
		defaultScale = 1.25
    }
}

// CREW PARTS
@PART[mk4cockpit*] // 
{
    %MODULE[PartScaler]
    {
        type = stack
		defaultScale = 5.0
    }
}
@PART[mk4crew*] // 
{
    %MODULE[PartScaler]
    {
        type = stack
		defaultScale = 5.0
    }
}

//OTHER

@PART[mk4drone*] // 
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = stack
		defaultScale = 5.0
    }
}
@PART[mk4cockpit-shoulder*] // 
{
    %MODULE[PartScaler]
    {
        type = surface
    }
}
