@PART[Scramjet] // H-1 "Firestreak" Scramjet
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[turboramjet2m] // LRJ-1 "Wyvern" Hybrid Turbofan/Ramjet
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[shockConeTwoM] // Size 2 Shock Cone Intake
{
    %MODULE[PartScaler]
    {
        type = stack_square
        defaultScale = 2.5
    }
}

@PART[fuelTankN5] // N5 Liquid Fuel Tank
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[Mk3EdgeRootExtension] // Mk3 Edge Root Extension
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 2.5
    }
}

@PART[Mk3RadialRAMIntake] // Mk3 Radial RAM Intake
{
    %MODULE[PartScaler]
    {
        type = stack_square
        defaultScale = 2.5
    }
}

@PART[Mk3LiftingBodyEdge] // Mk3 Lifting Body Edge
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 2.5
    }
}
