@PART[DA?BallShark] // DA BallShark
{
    %MODULE[PartScaler]
    {
        type = stack_square
        defaultScale = 0.625
    }
}
@PART[DA?Bonus?Jet] // DA Bonus Jet
{
    %MODULE[PartScaler]
    {
        type = stack_square
        defaultScale = 0.625
    }
}
@PART[DA?Tiny?Jet] // DA Tiny Jet
{
    %MODULE[PartScaler]
    {
        type = free_square
    }
}
@PART[0.5mControlSurface] // 0.5 Meter Control Surface
{
    %MODULE[PartScaler]
    {
        type = free_square
    }
}
@PART[1mControlSurface0] // 1 Meter Control Surface S
{
    %MODULE[PartScaler]
    {
        type = free_square
    }
}
@PART[NTBI?2x1?wing] // 2x1 wing
{
    %MODULE[PartScaler]
    {
        type = free_square
    }
}
@PART[NTBI?2x2?wing] // 2x2 wing
{
    %MODULE[PartScaler]
    {
        type = free_square
    }
}
@PART[NTBI?3x2?Sloped?Wing] // 3x2 wing
{
    %MODULE[PartScaler]
    {
        type = free_square
    }
}
@PART[NTBI?3x2?Sloped?Wing2] // 3x2 wing2
{
    %MODULE[PartScaler]
    {
        type = free_square
    }
}
@PART[NTBI?0.7x0.56?wingtip] // 0.7x0.56 wingtip
{
    %MODULE[PartScaler]
    {
        type = free_square
    }
}
@PART[TV_Airplane_Tail_Mk1] // Empennage Fuselage Section M
{
    %MODULE[PartScaler]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[TV_Cone_Intake] // Shock Cone Intake M
{
    %MODULE[PartScaler]
    {
        type = stack_square
        defaultScale = 1.25
    }
}
@PART[TV?Conformal?Tank?Short?-?RCS] // Conformal Tank Short - RCS
{
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[TV?Conformal?Tank?Long?-?RCS] // Conformal Tank Long - RCS
{
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[TV_RamJet_Engine] // Ramjet Engine M
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[TV?Tapered?Wing?XS] // Tapered Wing XS
{
    %MODULE[PartScaler]
    {
        type = stack_square
        defaultScale = 0.625
    }
}